<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Star War Game</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script defer src="code.js"></script>
</head>
<body>
  <div class="resources">
    <img id="R2D2" src="data/R2D2.png">
    <img id="x_wing" src="data/x_wing.png">
    <img id="anakin_starfighter" src="data/anakin_starfighter.png">
    <img id="naboo_starfighter" src="data/naboo_starfighter.png">
    <img id="obi_wan_starfighter" src="data/obi_wan_starfighter.png">
    <img id="" src="data/.png">

   .png
  </div>
  <div id="playground">
  </div>
</body>
</html>
